
Gnome Extensions 

1. Blur My Shell 
2. Dash to Dock 
3. Hide Top bar 
4. Transparent Topbar 
5. Rounded Corners 
6. Tilling Assisttant 
7. Search Light (Settinsgs: Window - Tint, Primary Accelerator keybind - Super + f)
___________________________
System Settings 

1. Interaface Font: System Default (size = 14) 
2. Document Font: Nimbus Roman (size = 14)
3. Terminal Font: Fira Code (size = 15)

More Options 

1. Font Scaling Factor = 1.25
2. Hinting: Slight  
___________________________
Appearance 

1. Cursor: Bibabta Modern 
2. Icons: Adwaita 
3. Legacy Applications: Adwaita 
______________________________


