 --- Video Output ---
vo=wayland
gpu-api=opengl
gpu-context=wayland

# --- Hardware Acceleration ---
hwdec=vaapi
hwdec-device=/dev/dri/renderD128
hwdec-codecs=all
opengl-pbo=yes

# --- Sync & Timing ---
video-sync=display-resample
interpolation=yes
tscale=oversample

# --- Misc Stability Fixes ---
vulkan-swap-mode=fifo
profile=gpu-hq

# --- keybinds ---
j seek -10
l seek 10 
