 # --- Video Output ---
vo=wayland
gpu-api=opengl
gpu-context=wayland

# --- Hardware Acceleration ---
hwdec=vaapi
hwdec-codecs=all
opengl-pbo=yes

# --- Sync & Timing ---
video-sync=display-resample
interpolation=yes
tscale=oversample

# --- Misc Stability Fixes ---
vulkan-swap-mode=fifo
profile=gpu-hq
