# Setting up the colors and copy/paste
set -g default-terminal "screen-256color"

# Set leader key to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload key
unbind r
bind r source-file ~/.tmux.conf \; display 'Reload Successful!'

# history
set -g history-limit 4096

# enable mouse
set -g mouse on

# indexing starts from 1
set -g base-index 1

# pane numbering starts from 1
set -g pane-base-index 1

# Pane switching using vim keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# tab navigation
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
bind-key -n M-0 select-window -t :=0

# setting tab renumbering : on
set-option -g renumber-windows on

# Clock mode
set -g clock-mode-style 24

# Dracula theme settings
set -g @dracula-plugins none 
set -g @dracula-show-powerline true
set -g @dracula-plugins "time"
set -g @dracula-time-format "%I:%M %p"
set -g @dracula-show-left-icon " TMUX" # Setting our customized left icon with time

# Custom status bar (minimal)
set -g status-position top # Status bar at top (to reduce visual clutter)

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux' 

# set 24h hour clock on right
set -g status-right "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of TMUX config)
run '~/.tmux/plugins/tpm/tpm'
